<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails-realtime: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7b85aa20-38b2-47d8-b73f-c74982d44c32">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/rails_realtime_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfe9dfcbdfd8dfc6dfc5dfd9df9adf9b</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>